# Multiple input strings having same expected results can be chained.
# Use - marker to check inputs that should not match results.
? +09.03.08
? +09.03.2008
? +2008.03.09
: date: 2008-03-09

? +31.01.15
? +31.01.2015
? +15.01.31
? +2015.01.31
: date: 2015-01-31

? +01.02.03
: date: 2003-02-01

? +01.02.03
: options: --date-year-first
  date: 2001-02-03

? +01.02.03
: options: --date-day-first
  date: 2003-02-01

? 1919
? 2030
: !!map {}

? 2029
: year: 2029

? (1920)
: year: 1920

? 2012
: year: 2012

? 2011 2013 (2012) (2015)  # first marked year is guessed.
: title: "2011 2013"
  year: 2012

? 2012 2009 S01E02 2015  # If no year is marked, the second one is guessed.
: title: "2012"
  year: 2009
  episode_title: "2015"

? Something 2 mar 2013)
: title: Something
  date: 2013-03-02
  type: episode
