#EXTM3U
#EXTINF:-1 tvg-id="rai1" tvg-logo="" tvg-name="Rai 1" tvg-chno="1" group-title="Generalisti",Rai 1
plugin://plugin.video.wltvhelper/play/rai/Rai 1
#EXTINF:-1 tvg-id="rai2" tvg-logo="" tvg-name="Rai 2" tvg-chno="2" group-title="Generalisti",Rai 2
plugin://plugin.video.wltvhelper/play/rai/Rai 2
#EXTINF:-1 tvg-id="rai3" tvg-logo="" tvg-name="Rai 3" tvg-chno="3" group-title="Generalisti",Rai 3
plugin://plugin.video.wltvhelper/play/rai/Rai 3
#EXTINF:-1 tvg-id="rete4" tvg-logo="" tvg-name="Rete 4" tvg-chno="4" group-title="Generalisti",Rete 4
plugin://plugin.video.wltvhelper/play/mediaset/$R4
#EXTINF:-1 tvg-id="canale5" tvg-logo="" tvg-name="Canale 5" tvg-chno="5" group-title="Generalisti",Canale 5
plugin://plugin.video.wltvhelper/play/mediaset/$C5
#EXTINF:-1 tvg-id="italia1" tvg-logo="" tvg-name="Italia 1" tvg-chno="6" group-title="Generalisti",Italia 1
plugin://plugin.video.wltvhelper/play/mediaset/$I1
#EXTINF:-1 tvg-id="la7" tvg-logo="" tvg-name="La7" tvg-chno="7" group-title="Generalisti",La7
plugin://plugin.video.wltvhelper/play/la7/La7
#EXTINF:-1 tvg-id="tv8" tvg-logo="" tvg-name="Tv8" tvg-chno="8" group-title="Intrattenimento",Tv8
plugin://plugin.video.wltvhelper/play/sky/TV8
#EXTINF:-1 tvg-id="nove" tvg-logo="" tvg-name="Nove" tvg-chno="9" group-title="Intrattenimento",Nove
plugin://plugin.video.wltvhelper/play/discovery/Nove
#EXTINF:-1 tvg-id="mediaset20" tvg-logo="" tvg-name="Mediaset 20" tvg-chno="20" group-title="Movie/Fiction",Mediaset 20
plugin://plugin.video.wltvhelper/play/mediaset/$LB
#EXTINF:-1 tvg-id="rai4" tvg-logo="" tvg-name="Rai 4" tvg-chno="21" group-title="Movie/Fiction",Rai 4
plugin://plugin.video.wltvhelper/play/rai/Rai 4
#EXTINF:-1 tvg-id="iris" tvg-logo="" tvg-name="Iris" tvg-chno="22" group-title="Movie/Fiction",Iris
plugin://plugin.video.wltvhelper/play/mediaset/$KI
#EXTINF:-1 tvg-id="rai5" tvg-logo="" tvg-name="Rai 5" tvg-chno="23" group-title="Doc/Cultura",Rai 5
plugin://plugin.video.wltvhelper/play/rai/Rai 5
#EXTINF:-1 tvg-id="raimovie" tvg-logo="" tvg-name="Rai Movie" tvg-chno="24" group-title="Movie/Fiction",Rai Movie
plugin://plugin.video.wltvhelper/play/rai/Rai Movie
#EXTINF:-1 tvg-id="raipremium" tvg-logo="" tvg-name="Rai Premium" tvg-chno="25" group-title="Movie/Fiction",Rai Premium
plugin://plugin.video.wltvhelper/play/rai/Rai Premium
#EXTINF:-1 tvg-id="cielo" tvg-logo="" tvg-name="Cielo" tvg-chno="26" group-title="Movie/Fiction",Cielo
plugin://plugin.video.wltvhelper/play/sky/Cielo
#EXTINF:-1 tvg-id="twentyseven" tvg-logo="" tvg-name="TwentySeven" tvg-chno="27" group-title="Intrattenimento",TwentySeven
plugin://plugin.video.wltvhelper/play/mediaset/$TS
#EXTINF:-1 tvg-id="tv2000" tvg-logo="" tvg-name="Tv2000" tvg-chno="28" group-title="Religione",Tv2000
plugin://plugin.video.wltvhelper/play/tv2000/tv2000
#EXTINF:-1 tvg-id="la7d" tvg-logo="" tvg-name="La7 d" tvg-chno="29" group-title="Intrattenimento",La7 d
plugin://plugin.video.wltvhelper/play/la7/La7d
#EXTINF:-1 tvg-id="la5" tvg-logo="" tvg-name="La 5" tvg-chno="30" group-title="Intrattenimento",La 5
plugin://plugin.video.wltvhelper/play/mediaset/$KA
#EXTINF:-1 tvg-id="realtime" tvg-logo="" tvg-name="Real Time" tvg-chno="31" group-title="Intrattenimento",Real Time
plugin://plugin.video.wltvhelper/play/discovery/Real Time
#EXTINF:-1 tvg-id="qvcitalia" tvg-logo="" tvg-name="QVC" tvg-chno="32" group-title="Moda/Shopping",QVC
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=qvcitalia&group=Moda__Shopping
#EXTINF:-1 tvg-id="foodnetwork" tvg-logo="" tvg-name="Food Network" tvg-chno="33" group-title="Intrattenimento",Food Network
plugin://plugin.video.wltvhelper/play/discovery/Food Network
#EXTINF:-1 tvg-id="cine34" tvg-logo="" tvg-name="Cine 34" tvg-chno="34" group-title="Movie/Fiction",Cine 34
plugin://plugin.video.wltvhelper/play/mediaset/$B6
#EXTINF:-1 tvg-id="focus" tvg-logo="" tvg-name="Focus" tvg-chno="35" group-title="Doc/Cultura",Focus
plugin://plugin.video.wltvhelper/play/mediaset/$FU
#EXTINF:-1 tvg-id="rtl102.5tv" tvg-logo="" tvg-name="RTL 102.5" tvg-chno="36" group-title="Musica",RTL 102.5
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=rtl102.5tv&group=Musica
#EXTINF:-1 tvg-id="warnertv" tvg-logo="" tvg-name="Warner Tv" tvg-chno="37" group-title="Movie/Fiction",Warner Tv
plugin://plugin.video.wltvhelper/play/discovery/Warner TV
#EXTINF:-1 tvg-id="giallo" tvg-logo="" tvg-name="Giallo" tvg-chno="38" group-title="Movie/Fiction",Giallo
plugin://plugin.video.wltvhelper/play/discovery/Giallo
#EXTINF:-1 tvg-id="topcrime" tvg-logo="" tvg-name="Top Crime" tvg-chno="39" group-title="Movie/Fiction",Top Crime
plugin://plugin.video.wltvhelper/play/mediaset/$LT
#EXTINF:-1 tvg-id="boing" tvg-logo="" tvg-name="Boing" tvg-chno="40" group-title="Bambini",Boing
plugin://plugin.video.wltvhelper/play/mediaset/$KB
#EXTINF:-1 tvg-id="k2" tvg-logo="" tvg-name="K2" tvg-chno="41" group-title="Bambini",K2
plugin://plugin.video.wltvhelper/play/discovery/K2
#EXTINF:-1 tvg-id="raigulp" tvg-logo="" tvg-name="Rai Gulp" tvg-chno="42" group-title="Bambini",Rai Gulp
plugin://plugin.video.wltvhelper/play/rai/Rai Gulp
#EXTINF:-1 tvg-id="raiyoyo" tvg-logo="" tvg-name="Rai Yoyo" tvg-chno="43" group-title="Bambini",Rai Yoyo
plugin://plugin.video.wltvhelper/play/rai/Rai Yoyo
#EXTINF:-1 tvg-id="frisbee" tvg-logo="" tvg-name="Frisbee" tvg-chno="44" group-title="Bambini",Frisbee
plugin://plugin.video.wltvhelper/play/discovery/Frisbee
#EXTINF:-1 tvg-id="cartoonito" tvg-logo="" tvg-name="Cartoonito" tvg-chno="46" group-title="Bambini",Cartoonito
plugin://plugin.video.wltvhelper/play/mediaset/$LA
#EXTINF:-1 tvg-id="super" tvg-logo="" tvg-name="Super!" tvg-chno="47" group-title="Bambini",Super!
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=super&group=Bambini
#EXTINF:-1 tvg-id="rainews24" tvg-logo="" tvg-name="Rai News 24" tvg-chno="48" group-title="News",Rai News 24
plugin://plugin.video.wltvhelper/play/rai/Rai News 24
#EXTINF:-1 tvg-id="italia2" tvg-logo="" tvg-name="Italia 2" tvg-chno="49" group-title="Intrattenimento",Italia 2
plugin://plugin.video.wltvhelper/play/mediaset/$I2
#EXTINF:-1 tvg-id="skytg24" tvg-logo="" tvg-name="Sky TG24" tvg-chno="50" group-title="News",Sky TG24
plugin://plugin.video.wltvhelper/play/sky/Sky TG24
#EXTINF:-1 tvg-id="tgcom24" tvg-logo="" tvg-name="TgCom 24" tvg-chno="51" group-title="News",TgCom 24
plugin://plugin.video.wltvhelper/play/mediaset/$KF
#EXTINF:-1 tvg-id="dmax" tvg-logo="" tvg-name="Dmax" tvg-chno="52" group-title="Intrattenimento",Dmax
plugin://plugin.video.wltvhelper/play/discovery/DMAX
#EXTINF:-1 tvg-id="raistoria" tvg-logo="" tvg-name="Rai Storia" tvg-chno="54" group-title="Doc/Cultura",Rai Storia
plugin://plugin.video.wltvhelper/play/rai/Rai Storia
#EXTINF:-1 tvg-id="mediasetextra" tvg-logo="" tvg-name="Mediaset Extra" tvg-chno="55" group-title="Intrattenimento",Mediaset Extra
plugin://plugin.video.wltvhelper/play/mediaset/$KQ
#EXTINF:-1 tvg-id="hgtv" tvg-logo="" tvg-name="HGTV" tvg-chno="56" group-title="Intrattenimento",HGTV
plugin://plugin.video.wltvhelper/play/discovery/HGTV
#EXTINF:-1 tvg-id="raiscuola" tvg-logo="" tvg-name="Rai Scuola" tvg-chno="57" group-title="Doc/Cultura",Rai Scuola
plugin://plugin.video.wltvhelper/play/rai/Rai Scuola
#EXTINF:-1 tvg-id="raisportplus" tvg-logo="" tvg-name="Rai Sport" tvg-chno="58" group-title="Sport",Rai Sport
plugin://plugin.video.wltvhelper/play/rai/Rai Sport HD
#EXTINF:-1 tvg-id="motortrend" tvg-logo="" tvg-name="Motor Trend" tvg-chno="59" group-title="Intrattenimento",Motor Trend
plugin://plugin.video.wltvhelper/play/discovery/MotorTrend
#EXTINF:-1 tvg-id="sportitalia" tvg-logo="" tvg-name="Sport Italia" tvg-chno="60" group-title="Sport",Sport Italia
plugin://plugin.video.wltvhelper/play/sportitalia/sihd
#EXTINF:-1 tvg-id="sportitaliacalcio" tvg-logo="" tvg-name="Sport Italia SOLOCALCIO" tvg-chno="61" group-title="Sport",Sport Italia SOLOCALCIO
plugin://plugin.video.wltvhelper/play/sportitalia/calcio
#EXTINF:-1 tvg-id="donnatv" tvg-logo="" tvg-name="Donna TV" tvg-chno="62" group-title="Intrattenimento",Donna TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=donnatv&group=Intrattenimento
#EXTINF:-1 tvg-id="gm24" tvg-logo="" tvg-name="GM24" tvg-chno="63" group-title="Moda/Shopping",GM24
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=gm24&group=Moda__Shopping
#EXTINF:-1 tvg-id="supertennis" tvg-logo="" tvg-name="Super Tennis" tvg-chno="64" group-title="Sport",Super Tennis
plugin://plugin.video.wltvhelper/play/supertennis/Supertennis
#EXTINF:-1 tvg-id="almatv" tvg-logo="" tvg-name="Alma TV" tvg-chno="65" group-title="Intrattenimento",Alma TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=almatv&group=Intrattenimento
#EXTINF:-1 tvg-id="radio105tv" tvg-logo="" tvg-name="Radio 105 TV" tvg-chno="66" group-title="Musica",Radio 105 TV
plugin://plugin.video.wltvhelper/play/mediaset/$EC
#EXTINF:-1 tvg-id="r101tv" tvg-logo="" tvg-name="R101 TV" tvg-chno="67" group-title="Musica",R101 TV
plugin://plugin.video.wltvhelper/play/mediaset/$ER
#EXTINF:-1 tvg-id="deejaytv" tvg-logo="" tvg-name="Deejay TV" tvg-chno="69" group-title="Musica",Deejay TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=deejaytv&group=Musica
#EXTINF:-1 tvg-id="radioitaliatv" tvg-logo="" tvg-name="Radio Italia Tv" tvg-chno="70" group-title="Musica",Radio Italia Tv
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=radioitaliatv&group=Musica
#EXTINF:-1 tvg-id="raisport" tvg-logo="" tvg-name="Rai Sport" tvg-chno="146" group-title="Sport",Rai Sport
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=raisport&group=Sport
#EXTINF:-1 tvg-id="kisskisstv" tvg-logo="" tvg-name="Radio Kiss Kiss TV" tvg-chno="158" group-title="Musica",Radio Kiss Kiss TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=kisskisstv&group=Musica
#EXTINF:-1 tvg-id="kisskissitaliatv" tvg-logo="" tvg-name="Kiss Kiss Italia TV" tvg-chno="158" group-title="Musica",Kiss Kiss Italia TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=kisskissitaliatv&group=Musica
#EXTINF:-1 tvg-id="vh1" tvg-logo="" tvg-name="VH1" tvg-chno="167" group-title="Intrattenimento",VH1
plugin://plugin.video.wltvhelper/play/paramount/VH1
#EXTINF:-1 tvg-id="rairadio2visualradio" tvg-logo="" tvg-name="Rai Radio 2 Visual Radio" tvg-chno="202" group-title="Musica",Rai Radio 2 Visual Radio
plugin://plugin.video.wltvhelper/play/rai/Rai Radio 2 Visual Radio
#EXTINF:-1 tvg-id="rtl102.5tvnews" tvg-logo="" tvg-name="RTL 102.5 News" tvg-chno="233" group-title="Musica",RTL 102.5 News
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=rtl102.5tvnews&group=Musica
#EXTINF:-1 tvg-id="radiobrunotv" tvg-logo="" tvg-name="Radio Bruno TV" tvg-chno="256" group-title="Musica",Radio Bruno TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=radiobrunotv&group=Musica
#EXTINF:-1 tvg-id="radiofreccia" tvg-logo="" tvg-name="Radio Freccia" tvg-chno="258" group-title="Musica",Radio Freccia
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=radiofreccia&group=Musica
#EXTINF:-1 tvg-id="bikesmartmobility" tvg-logo="" tvg-name="Bike Smart Mobility" tvg-chno="259" group-title="Sport",Bike Smart Mobility
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=bikesmartmobility&group=Sport
#EXTINF:-1 tvg-id="bfc" tvg-logo="" tvg-name="BFC TV" tvg-chno="260" group-title="Economia/Finanza",BFC TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=bfc&group=Economia__Finanza
#EXTINF:-1 tvg-id="radiozeta" tvg-logo="" tvg-name="Radio Zeta" tvg-chno="266" group-title="Musica",Radio Zeta
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=radiozeta&group=Musica
#EXTINF:-1 tvg-id="welltv" tvg-logo="" tvg-name="Well TV" tvg-chno="619" group-title="Doc/Cultura",Well TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=welltv&group=Doc__Cultura
#EXTINF:-1 tvg-id="rai3tgraosta" tvg-logo="" tvg-name="Rai 3 TGR Valle d'Aosta" tvg-chno="801" group-title="News",Rai 3 TGR Valle d'Aosta
plugin://plugin.video.wltvhelper/play/rainewsrg/vda
#EXTINF:-1 tvg-id="rai3tgrpiemonte" tvg-logo="" tvg-name="Rai 3 TGR Piemonte" tvg-chno="802" group-title="News",Rai 3 TGR Piemonte
plugin://plugin.video.wltvhelper/play/rainewsrg/piemonte
#EXTINF:-1 tvg-id="rai3tgrliguria" tvg-logo="" tvg-name="Rai 3 TGR Liguria" tvg-chno="803" group-title="News",Rai 3 TGR Liguria
plugin://plugin.video.wltvhelper/play/rainewsrg/liguria
#EXTINF:-1 tvg-id="rai3tgrlombardia" tvg-logo="" tvg-name="Rai 3 TGR Lombardia" tvg-chno="804" group-title="News",Rai 3 TGR Lombardia
plugin://plugin.video.wltvhelper/play/rainewsrg/lombardia
#EXTINF:-1 tvg-id="rai3tgrveneto" tvg-logo="" tvg-name="Rai 3 TGR Veneto" tvg-chno="805" group-title="News",Rai 3 TGR Veneto
plugin://plugin.video.wltvhelper/play/rainewsrg/veneto
#EXTINF:-1 tvg-id="rai3tgraltoadige" tvg-logo="" tvg-name="Rai 3 TGR Alto Adige" tvg-chno="806" group-title="News",Rai 3 TGR Alto Adige
plugin://plugin.video.wltvhelper/play/rainewsrg/bolzano
#EXTINF:-1 tvg-id="rai3tgrtrentino" tvg-logo="" tvg-name="Rai 3 TGR Trentino" tvg-chno="807" group-title="News",Rai 3 TGR Trentino
plugin://plugin.video.wltvhelper/play/rainewsrg/trento
#EXTINF:-1 tvg-id="rai3tgrfriuliveneziagiulia" tvg-logo="" tvg-name="Rai 3 TGR Friuli Venezia Giulia" tvg-chno="809" group-title="News",Rai 3 TGR Friuli Venezia Giulia
plugin://plugin.video.wltvhelper/play/rainewsrg/fvg
#EXTINF:-1 tvg-id="rai3tgrfvgbis" tvg-logo="" tvg-name="Rai 3 TGR Furlanija Julijska krajina" tvg-chno="810" group-title="News",Rai 3 TGR Furlanija Julijska krajina
plugin://plugin.video.wltvhelper/play/rainewsrg/fjk
#EXTINF:-1 tvg-id="rai3tgremiliaromagna" tvg-logo="" tvg-name="Rai 3 TGR Emilia Romagna" tvg-chno="811" group-title="News",Rai 3 TGR Emilia Romagna
plugin://plugin.video.wltvhelper/play/rainewsrg/emiliaromagna
#EXTINF:-1 tvg-id="rai3tgrtoscana" tvg-logo="" tvg-name="Rai 3 TGR Toscana" tvg-chno="812" group-title="News",Rai 3 TGR Toscana
plugin://plugin.video.wltvhelper/play/rainewsrg/toscana
#EXTINF:-1 tvg-id="rai3tgrmarche" tvg-logo="" tvg-name="Rai 3 TGR Marche" tvg-chno="813" group-title="News",Rai 3 TGR Marche
plugin://plugin.video.wltvhelper/play/rainewsrg/marche
#EXTINF:-1 tvg-id="rai3tgrumbria" tvg-logo="" tvg-name="Rai 3 TGR Umbria" tvg-chno="814" group-title="News",Rai 3 TGR Umbria
plugin://plugin.video.wltvhelper/play/rainewsrg/umbria
#EXTINF:-1 tvg-id="rai3tgrlazio" tvg-logo="" tvg-name="Rai 3 TGR Lazio" tvg-chno="815" group-title="News",Rai 3 TGR Lazio
plugin://plugin.video.wltvhelper/play/rainewsrg/lazio
#EXTINF:-1 tvg-id="rai3tgrabruzzo" tvg-logo="" tvg-name="Rai 3 TGR Abruzzo" tvg-chno="816" group-title="News",Rai 3 TGR Abruzzo
plugin://plugin.video.wltvhelper/play/rainewsrg/abruzzo
#EXTINF:-1 tvg-id="rai3tgrmolise" tvg-logo="" tvg-name="Rai 3 TGR Molise" tvg-chno="817" group-title="News",Rai 3 TGR Molise
plugin://plugin.video.wltvhelper/play/rainewsrg/molise
#EXTINF:-1 tvg-id="rai3tgrcampania" tvg-logo="" tvg-name="Rai 3 TGR Campania" tvg-chno="818" group-title="News",Rai 3 TGR Campania
plugin://plugin.video.wltvhelper/play/rainewsrg/campania
#EXTINF:-1 tvg-id="rai3tgrpuglia" tvg-logo="" tvg-name="Rai 3 TGR Puglia" tvg-chno="819" group-title="News",Rai 3 TGR Puglia
plugin://plugin.video.wltvhelper/play/rainewsrg/puglia
#EXTINF:-1 tvg-id="rai3tgrbasilicata" tvg-logo="" tvg-name="Rai 3 TGR Basilicata" tvg-chno="820" group-title="News",Rai 3 TGR Basilicata
plugin://plugin.video.wltvhelper/play/rainewsrg/basilicata
#EXTINF:-1 tvg-id="rai3tgrcalabria" tvg-logo="" tvg-name="Rai 3 TGR Calabria" tvg-chno="821" group-title="News",Rai 3 TGR Calabria
plugin://plugin.video.wltvhelper/play/rainewsrg/calabria
#EXTINF:-1 tvg-id="rai3tgrsardegna" tvg-logo="" tvg-name="Rai 3 TGR Sardegna" tvg-chno="822" group-title="News",Rai 3 TGR Sardegna
plugin://plugin.video.wltvhelper/play/rainewsrg/sardegna
#EXTINF:-1 tvg-id="rai3tgrsicilia" tvg-logo="" tvg-name="Rai 3 TGR Sicilia" tvg-chno="823" group-title="News",Rai 3 TGR Sicilia
plugin://plugin.video.wltvhelper/play/rainewsrg/sicilia
#EXTINF:-1 tvg-id="sanmarinortv" tvg-logo="" tvg-name="San Marino Rtv" tvg-chno="831" group-title="Intrattenimento",San Marino Rtv
plugin://plugin.video.wltvhelper/play/smtv/SMRTV
#EXTINF:-1 tvg-id="supersix" tvg-logo="" tvg-name="Super Six" tvg-chno="879" group-title="Bambini",Super Six
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=supersix&group=Bambini
#EXTINF:-1 tvg-id="rai4k" tvg-logo="" tvg-name="Rai 4K" tvg-chno="880" group-title="Doc/Cultura",Rai 4K
plugin://plugin.video.wltvhelper/play/rai/Rai 4K
#EXTINF:-1 tvg-id="uninettuno" tvg-logo="" tvg-name="Uninettuno University Tv" tvg-chno="881" group-title="Doc/Cultura",Uninettuno University Tv
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=uninettuno&group=Doc__Cultura
#EXTINF:-1 tvg-id="bloombergasia" tvg-logo="" tvg-name="Bloomberg Asian Tv" tvg-chno="882" group-title="Economia/Finanza",Bloomberg Asian Tv
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=bloombergasia&group=Economia__Finanza
#EXTINF:-1 tvg-id="bloombergaus" tvg-logo="" tvg-name="Bloomberg Australian Tv" tvg-chno="883" group-title="Economia/Finanza",Bloomberg Australian Tv
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=bloombergaus&group=Economia__Finanza
#EXTINF:-1 tvg-id="bloombergeu" tvg-logo="" tvg-name="Bloomberg European Tv" tvg-chno="884" group-title="Economia/Finanza",Bloomberg European Tv
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=bloombergeu&group=Economia__Finanza
#EXTINF:-1 tvg-id="bloombergus" tvg-logo="" tvg-name="Bloomberg Usa Tv" tvg-chno="885" group-title="Economia/Finanza",Bloomberg Usa Tv
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=bloombergus&group=Economia__Finanza
#EXTINF:-1 tvg-id="classcnbc" tvg-logo="" tvg-name="Class CNBC" tvg-chno="886" group-title="Economia/Finanza",Class CNBC
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=classcnbc&group=Economia__Finanza
#EXTINF:-1 tvg-id="7gold" tvg-logo="" tvg-name="7 Gold" tvg-chno="888" group-title="Generalisti",7 Gold
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=7gold&group=Generalisti
#EXTINF:-1 tvg-id="explorer" tvg-logo="" tvg-name="Explorer" tvg-chno="889" group-title="Generalisti",Explorer
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=explorer&group=Generalisti
#EXTINF:-1 tvg-id="odeon24" tvg-logo="" tvg-name="Odeon 24" tvg-chno="890" group-title="Generalisti",Odeon 24
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=odeon24&group=Generalisti
#EXTINF:-1 tvg-id="rsila1vpn" tvg-logo="" tvg-name="RSI La 1 (solo in vpn)" tvg-chno="891" group-title="Generalisti",RSI La 1 (solo in vpn)
plugin://plugin.video.wltvhelper/play/rsi/LA 1
#EXTINF:-1 tvg-id="rsila2vpn" tvg-logo="" tvg-name="RSI La 2 (solo in vpn)" tvg-chno="892" group-title="Generalisti",RSI La 2 (solo in vpn)
plugin://plugin.video.wltvhelper/play/rsi/LA 2
#EXTINF:-1 tvg-id="grandefratelloparty" tvg-logo="" tvg-name="GF Party" tvg-chno="897" group-title="Grande Fratello",GF Party
plugin://plugin.video.wltvhelper/play/mediaset/$B1
#EXTINF:-1 tvg-id="grandefratello1" tvg-logo="" tvg-name="GF Regia 1" tvg-chno="898" group-title="Grande Fratello",GF Regia 1
plugin://plugin.video.wltvhelper/play/mediaset/$B7
#EXTINF:-1 tvg-id="rdstvseriea" tvg-logo="" tvg-name="RDS TV Serie A" tvg-chno="899" group-title="Sport",RDS TV Serie A
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=rdstvseriea&group=Sport
#EXTINF:-1 tvg-id="grandefratello2" tvg-logo="" tvg-name="GF Regia 1" tvg-chno="899" group-title="Grande Fratello",GF Regia 2
plugin://plugin.video.wltvhelper/play/mediaset/$B8
#EXTINF:-1 tvg-id="grandefratelloplus1" tvg-logo="" tvg-name="GF Un'ora fa" tvg-chno="900" group-title="Grande Fratello",GF Un'ora fa
plugin://plugin.video.wltvhelper/play/mediaset/$B9
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#EXTINF:-1 tvg-id="arteatelier" tvg-logo="" tvg-name="Arte Atelier" tvg-chno="902" group-title="Moda/Shopping",Arte Atelier
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=arteatelier&group=Moda__Shopping
#EXTINF:-1 tvg-id="bomchannel" tvg-logo="" tvg-name="BOM Channel" tvg-chno="903" group-title="Moda/Shopping",BOM Channel
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=bomchannel&group=Moda__Shopping
#EXTINF:-1 tvg-id="capitaltv" tvg-logo="" tvg-name="Capital TV" tvg-chno="906" group-title="Musica",Capital TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=capitaltv&group=Musica
#EXTINF:-1 tvg-id="fmitalia" tvg-logo="" tvg-name="FM Italia" tvg-chno="907" group-title="Musica",FM Italia
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=fmitalia&group=Musica
#EXTINF:-1 tvg-id="ibizatv" tvg-logo="" tvg-name="Ibiza TV" tvg-chno="908" group-title="Musica",Ibiza TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=ibizatv&group=Musica
#EXTINF:-1 tvg-id="kisskissnapolitv" tvg-logo="" tvg-name="Kiss Kiss Napoli TV" tvg-chno="909" group-title="Musica",Kiss Kiss Napoli TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=kisskissnapolitv&group=Musica
#EXTINF:-1 tvg-id="m2otv" tvg-logo="" tvg-name="M2O TV" tvg-chno="910" group-title="Musica",M2O TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=m2otv&group=Musica
#EXTINF:-1 tvg-id="ottofm" tvg-logo="" tvg-name="Otto FM" tvg-chno="911" group-title="Musica",Otto FM
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=ottofm&group=Musica
#EXTINF:-1 tvg-id="radiomontecarlotv" tvg-logo="" tvg-name="Radio Monte Carlo TV" tvg-chno="912" group-title="Musica",Radio Monte Carlo TV
plugin://plugin.video.wltvhelper/play/mediaset/$BB
#EXTINF:-1 tvg-id="radionorbatv" tvg-logo="" tvg-name="Radio Norba TV" tvg-chno="913" group-title="Musica",Radio Norba TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=radionorbatv&group=Musica
#EXTINF:-1 tvg-id="radiopiterpantv" tvg-logo="" tvg-name="Radio Piterpan TV" tvg-chno="914" group-title="Musica",Radio Piterpan TV
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=radiopiterpantv&group=Musica
#EXTINF:-1 tvg-id="rds" tvg-logo="" tvg-name="RDS" tvg-chno="915" group-title="Musica",RDS
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=rds&group=Musica
#EXTINF:-1 tvg-id="virgintv" tvg-logo="" tvg-name="Virgin Radio TV" tvg-chno="916" group-title="Musica",Virgin Radio TV
plugin://plugin.video.wltvhelper/play/mediaset/$EW
#EXTINF:-1 tvg-id="vuemme" tvg-logo="" tvg-name="Vuemme" tvg-chno="917" group-title="Musica",Vuemme
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=vuemme&group=Musica
#EXTINF:-1 tvg-id="euronewsit" tvg-logo="" tvg-name="Euronews (IT)" tvg-chno="918" group-title="News",Euronews (IT)
plugin://plugin.video.wltvhelper/play/rakuten/euronews-live-it$ITA
#EXTINF:-1 tvg-id="france24ar" tvg-logo="" tvg-name="France 24 (AR)" tvg-chno="919" group-title="News",France 24 (AR)
plugin://plugin.video.wltvhelper/play/yt/c/UCdTyuXgmJkG_O8_75eqej-w/24%20%D9%81%D8%B1%D8%A7%D9%86%D8%B3
#EXTINF:-1 tvg-id="france24en" tvg-logo="" tvg-name="France 24 (EN)" tvg-chno="920" group-title="News",France 24 (EN)
plugin://plugin.video.wltvhelper/play/yt/c/UCQfwfsi5VrQ8yKZ-UWmAEFg/FRANCE%2024
#EXTINF:-1 tvg-id="france24es" tvg-logo="" tvg-name="France 24 (ES)" tvg-chno="921" group-title="News",France 24 (ES)
plugin://plugin.video.wltvhelper/play/yt/c/UCUdOoVWuWmgo1wByzcsyKDQ/FRANCE%2024
#EXTINF:-1 tvg-id="france24fr" tvg-logo="" tvg-name="France 24 (FR)" tvg-chno="922" group-title="News",France 24 (FR)
plugin://plugin.video.wltvhelper/play/yt/c/UCCCPCZNChQdGa9EkATeye4g/FRANCE%2024
#EXTINF:-1 tvg-id="olympicsoic" tvg-logo="" tvg-name="Olympics On Ice Channel" tvg-chno="925" group-title="Olympics",Olympics On Ice Channel
plugin://plugin.video.wltvhelper/play/olympics/oc2
#EXTINF:-1 tvg-id="olympicstv" tvg-logo="" tvg-name="Olympics TV" tvg-chno="927" group-title="Olympics",Olympics TV
plugin://plugin.video.wltvhelper/play/olympics/octv
#EXTINF:-1 tvg-id="senatotv1" tvg-logo="https://upload.wikimedia.org/wikipedia/it/9/91/Logo_Senato_TV.png" tvg-name="" tvg-chno="928" group-title="SenatoTV",SenatoTV 1
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=senatotv1&group=SenatoTV
#EXTINF:-1 tvg-id="senatotv2" tvg-logo="https://upload.wikimedia.org/wikipedia/it/9/91/Logo_Senato_TV.png" tvg-name="" tvg-chno="929" group-title="SenatoTV",SenatoTV 2
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=senatotv2&group=SenatoTV
#EXTINF:-1 tvg-id="senatotv3" tvg-logo="https://upload.wikimedia.org/wikipedia/it/9/91/Logo_Senato_TV.png" tvg-name="" tvg-chno="930" group-title="SenatoTV",SenatoTV 3
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=senatotv3&group=SenatoTV
#EXTINF:-1 tvg-id="senatotv4" tvg-logo="https://upload.wikimedia.org/wikipedia/it/9/91/Logo_Senato_TV.png" tvg-name="" tvg-chno="931" group-title="SenatoTV",SenatoTV 4
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=senatotv4&group=SenatoTV
#EXTINF:-1 tvg-id="senatotv5" tvg-logo="https://upload.wikimedia.org/wikipedia/it/9/91/Logo_Senato_TV.png" tvg-name="" tvg-chno="932" group-title="SenatoTV",SenatoTV 5
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=senatotv5&group=SenatoTV
#EXTINF:-1 tvg-id="senatotv6" tvg-logo="https://upload.wikimedia.org/wikipedia/it/9/91/Logo_Senato_TV.png" tvg-name="" tvg-chno="933" group-title="SenatoTV",SenatoTV 6
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=senatotv6&group=SenatoTV
#EXTINF:-1 tvg-id="senatotv7" tvg-logo="https://upload.wikimedia.org/wikipedia/it/9/91/Logo_Senato_TV.png" tvg-name="" tvg-chno="934" group-title="SenatoTV",SenatoTV 7
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=senatotv7&group=SenatoTV
#EXTINF:-1 tvg-id="acisporttv" tvg-logo="" tvg-name="ACI Sport TV" tvg-chno="935" group-title="Sport",ACI Sport TV
plugin://plugin.video.wltvhelper/play/generics/acisport
#EXTINF:-1 tvg-id="laziostylechannel" tvg-logo="" tvg-name="Lazio Style Channel" tvg-chno="938" group-title="Sport",Lazio Style Channel
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=laziostylechannel&group=Sport
#EXTINF:-1 tvg-id="mondocalcio" tvg-logo="" tvg-name="Mondo Calcio" tvg-chno="939" group-title="Sport",Mondo Calcio
plugin://plugin.video.wltvhelper/play/telelombardia/topcalcio24
#EXTINF:-1 tvg-id="mschannel" tvg-logo="" tvg-name="MS Channel" tvg-chno="942" group-title="Sport",MS Channel
plugin://plugin.video.wltvhelper/play/mediasport/mschannel
#EXTINF:-1 tvg-id="msmotortv" tvg-logo="" tvg-name="MS Motor TV" tvg-chno="945" group-title="Sport",MS Motor TV
plugin://plugin.video.wltvhelper/play/mediasport/msmotor
#EXTINF:-1 tvg-id="redbulltv" tvg-logo="" tvg-name="RedBull TV" tvg-chno="947" group-title="Sport",RedBull TV
plugin://plugin.video.wltvhelper/play/redbull/redbull
#EXTINF:-1 tvg-id="sanmarinortvsport" tvg-logo="" tvg-name="San Marino Rtv Sport" tvg-chno="948" group-title="Sport",San Marino Rtv Sport
plugin://plugin.video.wltvhelper/play/smtv/SMRTVS
#EXTINF:-1 tvg-id="sportitalia24live" tvg-logo="" tvg-name="Sport Italia LIVE24" tvg-chno="949" group-title="Sport",Sport Italia LIVE24
plugin://plugin.video.wltvhelper/play/sportitalia/live24
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#EXTINF:-1 tvg-id="sportmediaset" tvg-logo="" tvg-name="Sport Mediaset" tvg-chno="951" group-title="Sport",Sport Mediaset
https://tvchannels.worldtvlive.eu/tv/_dtt_kodi/live?channel=sportmediaset&group=Sport